# Digital-Reason-News

./: .gitignore  .travis.yml  README.md  RemoveArtifacts.bat
Source/ReasonDigitalNews.Web/: ReasonDigitalNews.Web.csproj  ReasonDigitalNews.Web.wpp.targets  T4MVC.cs  T4MVC.tt.settings.xml  Web.Dev.config  Web.Prod.config  Web.Staging.config  Web.UAT.config  Web.config  packages.config
Source/ReasonDigitalNews.Web/App_Data/: Umbraco.sdf
Source/ReasonDigitalNews.Web/App_Plugins/ReasonDigitalNews.Backoffice/: package.manifest
Source/ReasonDigitalNews.Web/App_Plugins/ReasonDigitalNews.Backoffice/css/: backoffice.css
Source/ReasonDigitalNews.Web/App_Plugins/uSyncExpansions/components/: uSyncErrorComponent.html  uSyncErrorDialog.html
Source/ReasonDigitalNews.Web/App_Plugins/uSyncExporter/: exportDashboard.html  exportOverlayController.js  exporterDashboardController.js
Source/ReasonDigitalNews.Web/App_Plugins/uSyncPublisher/: package.manifest  usyncpublish.css
Source/ReasonDigitalNews.Web/App_Plugins/uSyncPublisher/Lang/: en-us.xml
Source/ReasonDigitalNews.Web/App_Start/: IoCBootstrapper.cs
Source/ReasonDigitalNews.Web/Controllers/Hijacks/: HomePageController.cs  NewsListingPageController.cs  NewsPageController.cs
Source/ReasonDigitalNews.Web/Properties/: AssemblyInfo.cs
Source/ReasonDigitalNews.Web/config/: ClientDependency.config  uSync8.config  umbracoSettings.config
Source/ReasonDigitalNews.Web/config/imageprocessor/: cache.Dev.config  cache.Prod.config  cache.Staging.config  cache.UAT.config  cache.config  security.Prod.config  security.Staging.config  security.UAT.config  security.config
Source/ReasonDigitalNews.Web/uSync/v8/: usync.config
Source/ReasonDigitalNews.Web/uSync/v8/Content/: home-1.config  (+5 more)
(+81 files in other folders)
